# Mini-project-in-windows-systems

./: README.md  dotNet5784_6831_2813.sln
BITest/: Program.cs
BL/BO/: DependsOnTaskNotCompleteException.cs  Enums.cs  Exceptions.cs  Task.cs  TaskInList.cs  TaskInWorker.cs  Tools.cs  Worker.cs  WorkerInTask.cs
BL/BlApi/: IBl.cs  IProject.cs  ITask.cs  ITaskInList.cs  IWorker.cs
BL/BlImplementation/: Bl.cs  CircleException.cs  DependenceTaskExist.cs  ProjectImplementation.cs  TaskImplementation.cs  WorkerImplementation.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Dependence.cs  Enums.cs  Exceptions.cs  Task.cs  Worker.cs
DalFacade/DalApi/: Config.cs  Factory.cs  ICrud.cs  IDal.cs  IDependence.cs  IWorker.cs
DalList/: DalList.cs  DataSource.cs  DependenceImplementation.cs  TaskImplementation.cs  WorkerImplementation.cs
DalTest/: Initialization.cs  Program.cs
DalXml/: Config.cs  DalXml.cs  DependenceImplementation.cs  TaskImplementation.cs  WorkerImplementation.cs  XmlTools.cs
PL/: App.xaml  Converters.cs  Enums.cs  Gant.xaml  Gant.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/Task/: TaskWindow.xaml  TaskWindow.xaml.cs  TasksListWindow.xaml  TasksListWindow.xaml.cs
PL/Worker/: IdWorkerLIWindow.xaml  IdWorkerLIWindow.xaml.cs  WorkerWindow.xaml  WorkerWindow.xaml.cs  Worker_sViewWindow.xaml  Worker_sViewWindow.xaml.cs  WorkersListWindow1.xaml  WorkersListWindow1.xaml.cs
Stage0/: Program2813.cs  Program6831.cs
xml/: data-config.xml  workers.xml
