<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
      
        <ResourceDictionary>
            <local:TaskCollection x:Key="TaskCollectionKey" />
            <local:TaskComplexityCollection x:Key="TaskComplexityCollectionKey" />
            <local:WorkerCollection x:Key="WorkerCollectionKey" />
            <local:ConvertIdToContent x:Key="ConverIdToContentKey"/>
            <local:ConvertIdToIsEnable x:Key="ConverIdToIsEnableKey"/>
            <local:ConvertAddToIsEnable x:Key="ConvertAddToIsEnableKey"/>
            <local:ConvertVisibiltyToProjectStatus x:Key="ConvertVisibiltyToProjectStatusKey"/>
            <local:ConvertIsEnabledToProjectStatus x:Key="ConvertIsEnabledToProjectStatusKey"/>
            <local:IsCheckedToDependencies x:Key="IsCheckedToDependenciesKey"/>
            <local:StatusToColorConverter x:Key="StatusToColorConverterKey"/>
            <local:TaskIdToWidth x:Key="TaskIdToWidth"/>
            <local:TaskIdToMargin x:Key="TaskIdToMargin"/>
            <local:TaskIdToString x:Key="TaskIdToString"/>


            <Style x:Key="MainTitle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="40" />
                <Setter Property="Foreground" Value="#004D40" />
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>


            <LinearGradientBrush x:Key="MainBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#B2EBF2" Offset="0"/>
                <GradientStop Color="#80DEEA" Offset="1"/>
            </LinearGradientBrush>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>



    </Application.Resources>
</Application>
